spring.datasource.url=jdbc:mysql://localhost:3307/petx-api

spring.datasource.username=root

spring.datasource.password=admin

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:9jNmmU5ZtBavXHCDp7bDltc26cl6515989a4eba5}
